AWSTemplateFormatVersion: 2010-09-09
Description: Creating a Highly Available 3-Tier Web App Architecture.

Parameters:

  ENVname:
    Description: "Server Environment name."
    ConstraintDescription: "Choose an Environment from the drop down"
    Type: "String"
    AllowedValues: 
      - "dev"
      - "test"
      - "staging"
      - "prod"

  ProjectName:
    Description: Please input project name.
    Type: String
    Default: WebApp

  VpcName:
    Description: Please input VPC name.
    Type: String

  KeyPair:
    Description: Key pair for Web App.
    Type: String
    Default: myKP
  
  InstanceType:
    Description: "Enter t2.micro or m1.small. Default is t2.micro."
    Type: String
    Default: "t2.micro"
    AllowedValues: 
      - t2.micro
      - t3.micro
      - t3.small
      - t3.medium

Mappings:
  EnvMap:

    dev:
      ASGMIN: '1'
      ASGMAX: '1'
      ASGDES: '1'

    prod:
      ASGMIN: '2'
      ASGMAX: '2'
      ASGDES: '2'

  RegionMap:

    ap-southeast-1:
      AMI: "ami-0a6b545f62129c495"

    ap-southeast-2:
      AMI: "ami-02346a771f34de8ac"

Resources:
  myVpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://obido-cloudformation-template-project.s3.ap-southeast-1.amazonaws.com/VPC.yaml
      TimeoutInMinutes: 10
      Parameters:
        ENVname:
          Ref: ENVname
        ProjectName:
          Ref: ProjectName
        VpcName:
          Ref: VpcName
        VpcCidrBlock: 10.0.0.0/16
        PublicSubnetCidr1: 10.0.1.0/24
        PublicSubnetCidr2: 10.0.2.0/24
        AppSubnetCidr1: 10.0.3.0/24
        AppSubnetCidr2: 10.0.4.0/24
        DataSubnetCidr1: 10.0.5.0/24
        DataSubnetCidr2: 10.0.6.0/24
        
  mySecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://obido-cloudformation-template-project.s3.ap-southeast-1.amazonaws.com/SecurityGroups.yaml
      TimeoutInMinutes: 10
      Parameters:
        ENVname:
          Ref: ENVname
        VPC: !GetAtt myVpcStack.Outputs.VPC

  myDB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://obido-cloudformation-template-project.s3.ap-southeast-1.amazonaws.com/Database.yaml
      TimeoutInMinutes: 20
      Parameters:
        ENVname:
          Ref: ENVname
        DatabaseUser: startupadmin01
        DatabasePassword: 0bee082a464
        DatabaseName: VproDB01
        DatabaseSize: '5'
        DatabaseEngine: mysql
        DatabaseInstanceClass: db.t3.micro
        DBSubnets: !GetAtt myVpcStack.Outputs.DBSubnets
        RDSSG: !GetAtt mySecurityGroups.Outputs.RDSSgId

  myALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://obido-cloudformation-template-project.s3.ap-southeast-1.amazonaws.com/AppALB.yaml
      TimeoutInMinutes: 20
      Parameters:
        ENVname:
          Ref: ENVname
        VPC: !GetAtt myVpcStack.Outputs.VPC
        PublicSubnets: !GetAtt myVpcStack.Outputs.PublicSubnets
        ALBSG: !GetAtt mySecurityGroups.Outputs.APPLBSgId

  MyAPPAutoScaling:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://obido-cloudformation-template-project.s3.ap-southeast-1.amazonaws.com/ASG.yaml
      TimeoutInMinutes: 20
      Parameters:
        ENVname:
          Ref: ENVname
        AppKeyName:
          Ref: KeyPair
        InstanceType:
          Ref: InstanceType
        WebAppTargetGroup: !GetAtt myALB.Outputs.ALBTargetGroup
        RegionAmiId: !FindInMap ["RegionMap", !Ref "AWS::Region", "AMI"]
        WebAppSG: !GetAtt mySecurityGroups.Outputs.WEBAPPSgId
        Subnets: !GetAtt myVpcStack.Outputs.AppSubnets
        AsgMin: !FindInMap ["EnvMap", !Ref ENVname, "ASGMIN"]
        AsgDes: !FindInMap ["EnvMap", !Ref ENVname, "ASGDES"]
        AsgMax: !FindInMap ["EnvMap", !Ref ENVname, "ASGMAX"]
        